#TranspColor Magenta

#Sprites :
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\bouton.gif 256colors bouton
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\explosion.gif 256colors explosion
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\lvl1_essence_txt.gif 256colors lvl1_essence_txt
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\lvl1_etagere.gif 256colors lvl1_etagere
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\lvl1_planche_mur.gif 256colors lvl1_planche_mur
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\lvl1_planche_sol.gif 256colors lvl1_planche_sol
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\lvl1_porte.gif 256colors lvl1_porte
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\lvl1_porte_engrais.gif 256colors lvl1_porte_engrais
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\lvl1_porte_explosee.gif 256colors lvl1_porte_explosee
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\lvl1_tondeuse.gif 256colors lvl1_tondeuse
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\marche.gif 256colors marche
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\minijeuTondeuselevier.gif 256colors minijeuTondeuselevier
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\pikup.gif 256colors pikup
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\zombi.gif 256colors zombi
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\zombimarche.gif 256colors zombimarche

#Backgrounds :
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\accueil.gif EasyBg accueil
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\black_bg.gif EasyBg black_bg
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\hosto0.gif EasyBg hosto0
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\hosto01.gif EasyBg hosto01
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\hosto02.gif EasyBg hosto02
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\hosto03.gif EasyBg hosto03
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\hosto04.gif EasyBg hosto04
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\lvl1_bg.gif EasyBg lvl1_bg
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\lvl1b_bg.gif EasyBg lvl1b_bg
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\lvl2_bg.gif EasyBg lvl2_bg
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\lvl2_bg2.gif EasyBg lvl2_bg2
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\minijeuColzaBG.gif EasyBg minijeuColzaBG
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\minijeuColzaBG1.gif EasyBg minijeuColzaBG1
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\minijeuColzaBG1fleche.gif EasyBg minijeuColzaBG1fleche
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\minijeuColzaBG2.gif EasyBg minijeuColzaBG2
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\minijeuColzaBG2fleche.gif EasyBg minijeuColzaBG2fleche
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\minijeuColzaBGcoup.gif EasyBg minijeuColzaBGcoup
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\minijeuColzaBGd+but.gif EasyBg minijeuColzaBGd_but
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\minijeuColzaBGdbutfleche.gif EasyBg minijeuColzaBGdbutfleche
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\minijeuTondeuseBG.gif EasyBg minijeuTondeuseBG
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\nivo4BG.gif EasyBg nivo4BG
C:\Users\vincent\Documents\Projects\ZombieGardenSolution\ZombieGarden\sprites\white_bg.gif EasyBg white_bg

#Textures :
